# Mirai-QQ-Tool

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/whitecode/mirai/: MiraiQqToolApplication.java
src/main/java/com/whitecode/mirai/annotate/: CommandStrategyResolver.java  CommandValue.java
src/main/java/com/whitecode/mirai/bootstrap/: BotInit.java
src/main/java/com/whitecode/mirai/client/chat/: ChatGptClient.java
src/main/java/com/whitecode/mirai/client/model/: ChatGptModel.java  ChatGtpMessage.java
src/main/java/com/whitecode/mirai/client/model/response/: ChatGptResponseModel.java  Choices.java  Usage.java
src/main/java/com/whitecode/mirai/command/: AdminCommand.java  BaseGroupCommand.java  Command.java  GroupCommand.java  RoleCommand.java
src/main/java/com/whitecode/mirai/config/: ChatGptConfig.java  MiraiBeanListener.java
src/main/java/com/whitecode/mirai/enums/: CommandTypeEnum.java
src/main/java/com/whitecode/mirai/eventHanlder/: AbstractEventHanlder.java  AtEventHanlder.java  EventHanlder.java
src/main/java/com/whitecode/mirai/events/: GroupCommandEvent.java
src/main/java/com/whitecode/mirai/model/: CommandModel.java  CustomMessage.java  MessageContext.java  RoleModel.java
src/main/java/com/whitecode/mirai/pojo/: CommandConstans.java  CommandProperties.java
src/main/java/com/whitecode/mirai/properties/: ChatGptProperties.java  MiraiConfigurationProperties.java  MiraiQqProperties.java
src/main/java/com/whitecode/mirai/strategy/: HanlderResult.java  MessageHanlder.java
src/main/java/com/whitecode/mirai/strategy/hanlder/: CloseChatHandle.java  OpenChatHandle.java  RepeatHanlder.java
src/main/java/com/whitecode/mirai/utils/: DeviceUtils.java
src/main/resources/: application-dev.yaml  application.yaml
