plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group = 'com.yem.mirai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(libs.hutool.all)
    implementation(libs.commons.lang3)
    implementation(libs.mirai.core.all)
    implementation(libs.gson)


    implementation fileTree(dir: '/src/main/resources/lib', includes: ['*.jar'])

    implementation(libs.spring.boot.starter)
    implementation(libs.spring.boot.configuration.processor)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
}
