[versions]
spring = "2.7.9"
mybatisPlus = "3.5.3.1"
mybatisMate = "1.2.6"
redisson = "3.17.7"
mirai = "2.14.0"
kotlin = "1.5.30"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring" }

redisson-spring-boot-starter = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }

lombok = { module = "org.projectlombok:lombok", version = "1.18.24" }
lombok-mapstruct-binding = { module = 'org.projectlombok:lombok-mapstruct-binding', version = "0.2.0"}

mybatis-plus-boot-starter = { module = "com.baomidou:mybatis-plus-boot-starter", version.ref = "mybatisPlus" }
mybatis-plus-extension = { module = "com.baomidou:mybatis-plus-extension", version.ref = "mybatisPlus" }
mybatis-plus-generator = { module = "com.baomidou:mybatis-plus-generator", version.ref = "mybatisPlus" }
mybatis-mate-starter = { module = "com.baomidou:mybatis-mate-starter", version.ref = "mybatisMate" }
mybatis-mate-annotation = { module = "com.baomidou:mybatis-mate-annotation", version.ref = "mybatisMate"  }

druid-spring-boot-starter = { module = "com.alibaba:druid-spring-boot-starter", version = "1.2.15" }
mysql-connector-java = { module = "mysql:mysql-connector-java", version = "8.0.30" }

hutool-all = { module = "cn.hutool:hutool-all", version = "5.8.9" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version = "2.0.16" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
java-jwt = { module = "com.auth0:java-jwt", version = "4.2.1" }
aspectj-aspectjweaver = { module = "org.aspectj:aspectjweaver", version = "1.9.9.1" }
mapstruct = { module = "org.mapstruct:mapstruct", version = "1.5.3.Final" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version = "1.5.3.Final" }
guava = { module = "com.google.guava:guava", version = "31.1-jre" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }

slf4j-api = { module = "org.slf4j:slf4j-api", version = "1.7.25" }

jackson-datatype-jsr310 = {module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version = "2.9.8"}
jackson-annotations = {module = "com.fasterxml.jackson.core:jackson-annotations", version = "2.13.4"}


#mirai-core = {module = "net.mamoe:mirai-core", version.ref = "mirai"}
mirai-core-all = {module = "net.mamoe:mirai-core", version.ref = "mirai"}
#mirai-utils = {module = "net.mamoe:mirai-core-utils", version.ref = "mirai"}



[bundles]
mybatis-plus = ["mybatis-plus-boot-starter", "mybatis-plus-extension", "mybatis-plus-generator"]
mybatis-mate = ["mybatis-mate-starter", "mybatis-mate-annotation"]
spring-boot = ["spring-boot-starter", "spring-boot-configuration-processor"]


[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.0.15.RELEASE" }
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref= "kotlin"}